[Unit]
Description=Spark Master node
Wants=network.target network-online.target
After=network.target network-online.target

[Service]
Type=forking
User=apache
ExecStart=/usr/local/apache/spark/sbin/start-master.sh --port 7077 --webui-port 8080
Restart=on-abort

[Install]
WantedBy=multi-user.target